# Buckup

app/: build.gradle  google-services.json
app/src/androidTest/java/com/bukup/gauravpc/noteit/: ApplicationTest.java
app/src/androidTest/java/com/keepy/gauravpc/noteit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bukup/gauravpc/noteit/: DatabaseHandler.java  DiaryModel.java  Fragment1.java  MainActivity.java  MyLocListener.java  Settings.java  addnote.java  edit_note.java  notesModel.java  reminders.java  viewnotes.java
app/src/main/java/com/bukup/gauravpc/noteit/About/: AboutUs.java  OSL.java
app/src/main/java/com/bukup/gauravpc/noteit/Authentication/: Login.java
app/src/main/java/com/bukup/gauravpc/noteit/BucketList/: BucketListMain.java  BucketList_addItem.java  BucketList_editItem.java  CategoryItemModel.java
app/src/main/java/com/bukup/gauravpc/noteit/Models/: BLModel.java  DiaryModel.java  ToDoModel.java  notesModel.java
app/src/main/java/com/bukup/gauravpc/noteit/Notes/: Fragment2.java  addnote.java  edit_note.java
app/src/main/java/com/bukup/gauravpc/noteit/ToDo/: ToDoMain.java
app/src/main/java/com/bukup/gauravpc/noteit/dailyDiary/: EditPage_Diary.java  NewPage_Diary.java  PageDateModel.java  ViewDiary.java
app/src/main/java/com/keepy/gauravpc/noteit/: DatabaseHandler.java  MainActivity.java  Settings.java  addnote.java  edit_note.java  notesModel.java  viewnotes.java
app/src/main/res/layout/: activity_about_us.xml  activity_addnote.xml  activity_bucket_list_add_item.xml  activity_bucket_list_edit_item.xml  activity_bucket_list_main.xml  activity_edit_note.xml  activity_edit_page__diary.xml  activity_login.xml  activity_main.xml  activity_new_page__diary.xml  activity_osl.xml  activity_reminders.xml  activity_settings.xml  activity_to_do_main.xml  activity_view_diary.xml  activity_viewnotes.xml  bottomsheet_layout.xml  content_about_us.xml  content_addnote.xml  content_bucket_list_add_item.xml  content_bucket_list_edit_item.xml  content_bucket_list_main.xml  content_edit_note.xml  content_edit_page__diary.xml  content_login.xml  content_main.xml  content_new_page__diary.xml  content_osl.xml  content_reminders.xml  content_settings.xml  content_to_do_main.xml  content_view_diary.xml  content_viewnotes.xml  fragment1.xml  fragment2.xml  gridview_note.xml  layout_about_us.xml  layout_additem_todo_bottom_sheet.xml  layout_ask_before_delete.xml  layout_back_and_sync_info.xml  (+18 more)
app/src/main/res/menu/: context_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gauravpc/noteit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
