apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.bukup.gauravpc.noteit"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 6
        versionName "2.0"
    }
    signingConfigs {
        release {
            storeFile file("C:\\Users\\Gaurav Sharma\\Desktop\\Buckup\\bukup_keystore.jks")
            storePassword "bukupapp"
            keyAlias "Bukup App"
            keyPassword "bukupapp"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
}

apply plugin: 'com.google.gms.google-services'
