<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll1"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:weightSum="4">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/faqs">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/microphone"
                    android:id="@+id/faqs_icon"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/faqs_icon"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Audio"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/feedback">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/upload"
                    android:id="@+id/feedback_icon"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/feedback_icon"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:text="Backup"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/facebook">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/image"
                    android:id="@+id/facebook_icon"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/facebook_icon"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:text="Image"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/instagram">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/info"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/instagram_icon"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/instagram_icon"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:text="Details"/>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>