<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bukup.gauravpc.noteit.dailyDiary.NewPage_Diary"
    tools:showIn="@layout/activity_new_page__diary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/optionsLayout">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="5dp"
            android:id="@+id/titleAndDateLayout"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#2f4a148c"
                android:padding="5dp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8">
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="0dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="4dp"
                        card_view:cardBackgroundColor="#fff"
                        android:layout_centerInParent="true"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:id="@+id/relativeLayout"
                            >
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Add Title"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:lines="1"
                                android:textSize="16sp"
                                android:gravity="top|left"
                                android:inputType="textMultiLine"
                                android:ems="10"
                                android:textStyle="bold"
                                android:background="#fff"
                                android:id="@+id/title"
                                android:layout_centerHorizontal="true"
                                android:nestedScrollingEnabled="true"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:id="@+id/dateOfDiaryLayout"
                    >
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circle">
                        <TextView
                            android:id="@+id/day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="27"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            android:layout_marginTop="13dp"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:id="@+id/ordinal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="th"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:textSize="7sp"
                            android:layout_marginTop="13dp"
                            android:layout_toRightOf="@+id/day">
                        </TextView>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/day"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/month"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="August, "
                                android:textColor="#fff"
                                android:textSize="8sp" >
                            </TextView>
                            <TextView
                                android:id="@+id/year"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/month"
                                android:layout_marginBottom="8dp"
                                android:text="1996"
                                android:textColor="#fff"
                                android:textSize="8sp" >
                            </TextView>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0f4a148c"
            android:layout_below="@+id/titleAndDateLayout">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/titleAndDateLayout"
                android:id="@+id/bodyLayout">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="So, what all happened today?"
                    android:layout_margin="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="16sp"
                    android:gravity="top|left"
                    android:layout_marginTop="2dp"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/body"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="#004a148c"
                    />
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#7B1FA2"
        android:id="@+id/optionsLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll1"
            android:weightSum="2">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:id="@+id/save">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/save"
                    android:id="@+id/saveImg"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save Diary"
                    android:textColor="#fff"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/saveImg"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:id="@+id/audio">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/microphone"
                    android:id="@+id/audio_img"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speech to Text"
                    android:textColor="#fff"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/audio_img"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
