<?xml version="1.0" encoding="utf-8"?>
    <!--xmlns:fab="http://schemas.android.com/apk/res-auto"-->
<com.mxn.soul.flowingdrawer_core.FlowingDrawer
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcdcdc"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:edPosition="1"
    app:edMenuSize="240dp"
    app:edMenuBackground="#fff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.keepy.gauravpc.noteit.viewnotes"
    tools:showIn="@layout/activity_viewnotes">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="4dp"
            card_view:cardBackgroundColor="@color/colorPrimary"
            android:id="@+id/headerLayout"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:padding="15dp"
                    android:src="@drawable/ham"
                    android:id="@+id/hamburger_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/hamburger_icon"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="#fff"
                    android:text="My Notes"
                    android:textSize="20sp"/>
                <!--<ImageView-->
                    <!--android:layout_width="55dp"-->
                    <!--android:layout_height="55dp"-->
                    <!--android:padding="15dp"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:src="@drawable/search"-->
                    <!--android:id="@+id/search_icon"/>-->
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/emptyLayout">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/sad"
                android:id="@+id/sad_img"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sad_img"
                android:text="Its Lonely Here"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:textColor="#e0000000"
                android:textSize="16dp"
                android:layout_centerVertical="true"
                android:id="@+id/emptyText"
                />
        </RelativeLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list"
            android:padding="3dp"
            android:divider="@null"
            android:background="#dcdcdc"
            android:layout_below="@+id/headerLayout"
            android:scrollbars="none">

        </ListView>
        <!--<GridView-->
        <!--android:numColumns="2"-->
        <!--android:gravity="center"-->
        <!--android:columnWidth="100dp"-->
        <!--android:background="#dcdcdc"-->
        <!--android:scrollbars="none"-->
        <!--android:stretchMode="columnWidth"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/grid"-->
        <!--/>-->
        <com.etsy.android.grid.StaggeredGridView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:item_margin="0dp"
            android:paddingLeft="5dp"
            android:layout_below="@+id/headerLayout"
            android:paddingRight="3dp"
            android:paddingTop="0dp"
            android:paddingBottom="20dp"
            app:column_count="2" />
        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            fab:menu_fab_size="normal"
            fab:menu_showShadow="true"
            fab:menu_shadowColor="#66000000"
            fab:menu_shadowRadius="4dp"
            fab:menu_shadowXOffset="1dp"
            fab:menu_shadowYOffset="3dp"
            fab:menu_colorNormal="#7B1FA2"
            fab:menu_colorPressed="#6A1B9A"
            fab:menu_colorRipple="#99FFFFFF"
            fab:menu_animationDelayPerItem="50"
            fab:menu_icon="@drawable/fab_add"
            fab:menu_buttonSpacing="0dp"
            fab:menu_labels_margin="0dp"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_paddingTop="4dp"
            fab:menu_labels_paddingRight="8dp"
            fab:menu_labels_paddingBottom="4dp"
            fab:menu_labels_paddingLeft="8dp"
            fab:menu_labels_padding="8dp"
            fab:menu_labels_textColor="#FFFFFF"
            fab:menu_labels_textSize="14sp"
            fab:menu_labels_cornerRadius="3dp"
            fab:menu_labels_colorNormal="#333333"
            fab:menu_labels_colorPressed="#444444"
            fab:menu_labels_colorRipple="#66FFFFFF"
            fab:menu_labels_showShadow="true"
            fab:menu_labels_singleLine="false"
            fab:menu_labels_ellipsize="none"
            fab:menu_labels_maxLines="-1"
            fab:menu_labels_position="left"
            fab:menu_openDirection="up"
            fab:menu_backgroundColor="@android:color/transparent"
            fab:menu_fab_label="Close">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/addNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_newnote"
                android:padding="10dp"
                fab:menu_colorNormal="#7B1FA2"
                fab:menu_colorPressed="#6A1B9A"
                app:fab_colorRipple="#99FFFFFF"
                app:fab_showShadow="true"
                app:fab_shadowColor="#66000000"
                app:fab_shadowRadius="4dp"
                app:fab_shadowXOffset="1dp"
                app:fab_shadowYOffset="3dp"
                app:fab_size="normal"
                fab:fab_label="New Note" />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/settings"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/settings"
                android:padding="10dp"
                fab:menu_colorNormal="#7B1FA2"
                fab:menu_colorPressed="#6A1B9A"
                app:fab_colorRipple="#99FFFFFF"
                app:fab_showShadow="true"
                app:fab_shadowColor="#66000000"
                app:fab_shadowRadius="4dp"
                app:fab_shadowXOffset="1dp"
                app:fab_shadowYOffset="3dp"
                app:fab_size="normal"
                fab:fab_label="Settings" />

        </com.github.clans.fab.FloatingActionMenu>
    </RelativeLayout>


    <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
        android:id="@+id/menulayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        >
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/navigation_drawer">

        </include>
    </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>

</com.mxn.soul.flowingdrawer_core.FlowingDrawer>
