<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bukup.gauravpc.noteit.BucketList.BucketList_editItem"
    tools:showIn="@layout/activity_bucket_list_edit_item">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="5dp"
        card_view:cardBackgroundColor="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:id="@+id/headerCard"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/mainHead"
            >
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="18dp"
                android:src="@drawable/cross"
                android:id="@+id/goBackImg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
                android:text="Bucket List"
                android:textStyle="bold"
                android:textSize="24sp"/>
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="15dp"
                android:src="@drawable/delete2"
                android:layout_alignParentEnd="true"
                android:id="@+id/delete"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerCard"
        android:layout_above="@+id/card">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:id="@+id/ll1"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_marginTop="20dp"
                    >
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/title"
                        android:padding="4dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/title_icon"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/title_icon"
                        android:textColor="#fff"
                        android:hint="Title"
                        android:textColorHint="#fff"
                        android:padding="10dp"
                        android:id="@+id/title"
                        android:backgroundTint="@color/colorPrimary"
                        android:textSize="14sp"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="30dp"
                    android:background="#fff"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_marginTop="8dp"
                    >
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/category"
                        android:padding="5dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/category_icon"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/category_icon"
                        android:textColor="#fff"
                        android:text="Category"
                        android:textColorHint="#fff"
                        android:id="@+id/category"
                        android:padding="10dp"
                        android:textSize="14sp"></TextView>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="30dp"
                    android:background="#fff"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:padding="2dp"
                                android:src="@drawable/calendar2"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Target Date"
                                android:textColor="#fff"
                                android:id="@+id/target_date"
                                android:padding="10dp"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="30dp"
                    android:background="#fff"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_marginTop="8dp"
                    >
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/desc"
                        android:padding="3dp"
                        android:layout_marginTop="12dp"
                        android:id="@+id/desc_icon"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/desc_icon"
                        android:textColor="#fff"
                        android:hint="Description"
                        android:textColorHint="#fff"
                        android:padding="15dp"
                        android:id="@+id/desc"
                        android:gravity="top|left"
                        android:layout_marginTop="2dp"
                        android:inputType="textMultiLine"
                        android:backgroundTint="@color/colorPrimary"
                        android:textSize="14sp"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:id="@+id/divider1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="30dp"
                    android:background="#fff"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll1"
                android:text="Created On"
                android:id="@+id/created_on"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:textSize="10sp"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Updated On"
                android:id="@+id/updated_on"
                android:layout_below="@+id/created_on"
                android:layout_marginLeft="25dp"
                android:textSize="10sp"
                android:layout_marginBottom="10dp"
                android:textColor="#fff"/>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="3dp"
        card_view:cardBackgroundColor="#fff"
        android:layout_alignParentBottom="true"
        android:id="@+id/card"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/updateItemToBucketList"
            android:padding="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Update Buckt List"
                        android:layout_centerVertical="true"
                        android:textSize="18sp"
                        android:id="@+id/t1"
                        android:gravity="end"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.1"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/edit_list"
                    android:layout_toRightOf="@+id/t1"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
