<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A148C"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bukup.gauravpc.noteit.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo"
        android:id="@+id/name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:id="@+id/linearView"
        android:layout_centerInParent="true"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="130dp"
                android:src="@drawable/addnote4"
                android:id="@+id/addNote"
                android:layout_marginRight="20dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addNote"
                android:layout_centerHorizontal="true"
                android:text="New Note"
                android:textColor="#fff"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="130dp"
                android:src="@drawable/viewnote1"
                android:id="@+id/ViewNotes"
                android:layout_marginLeft="20dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ViewNotes"
                android:layout_centerHorizontal="true"
                android:text="View Note"
                android:textColor="#fff"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="CREDITS"
        android:textColor="#e1e43d"
        android:textSize="15sp"
        android:padding="10dp"
        android:id="@+id/credits"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
