<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bukup.gauravpc.noteit.About.AboutUs"
    tools:showIn="@layout/activity_about_us">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_name"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App Version"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.1.2"
            android:gravity="center"
            android:textColor="#fff"
            android:id="@+id/version"
            android:layout_marginTop="5dp"
            android:textSize="18sp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/contactLayout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developed By"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:id="@+id/t1"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gaurav Sharma\n\ngauravsharma.mvp@gmail.com"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/mailDeveloper"
            android:layout_below="@+id/t1"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:padding="20dp"/>
    </RelativeLayout>

</RelativeLayout>
