<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColorHint="#5c000000"
        android:background="#fff"
        android:layout_margin="20dp"
        android:textSize="14sp"
        android:id="@+id/itemText"
        android:hint="Write your To-Do..."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created On: 27th Aug 1996"
        android:layout_marginLeft="20dp"
        android:id="@id/created_on"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created On: 27th Aug 1996"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:id="@id/updated_on"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@+id/cancel"
            android:id="@id/save"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:id="@+id/cancel"/>
    </RelativeLayout>


</LinearLayout>