<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#164a148c">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_gravity="center"
        android:textColorHint="#5c000000"
        android:background="#fff"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:id="@+id/itemText"
        android:hint="Write your To-Do..."/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mark as Done: "
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="#000"
            android:id="@id/t1"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/t1"
            android:id="@+id/isItemDone"/>
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created On: 27th Aug 1996"
        android:layout_marginLeft="20dp"
        android:textSize="10sp"
        android:id="@id/created_on"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Updated On: 27th Aug 1996"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textSize="10sp"
        android:layout_marginBottom="20dp"
        android:id="@id/updated_on"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/delete2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="16dp"
            android:padding="10dp"
            android:layout_toLeftOf="@+id/cancel"
            android:id="@id/save"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:id="@+id/cancel"/>
    </RelativeLayout>


</LinearLayout>