<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headerLayout"
            android:padding="20dp"
            android:background="@drawable/navigation_back"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/img"
                android:src="@drawable/logo1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buckup"
                android:layout_toRightOf="@+id/img"
                android:textColor="#fff"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                />
        </RelativeLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:id="@+id/divider1"
            android:layout_below="@+id/headerLayout"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider1"
            android:orientation="vertical"
            android:paddingLeft="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:id="@+id/notes"
                android:paddingBottom="10dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.15"
                    android:paddingBottom="5dp"
                    android:src="@drawable/notes1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.85"
                    android:text="Notes"
                    android:textColor="#000"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:id="@+id/dailyDiaryLayout"
                android:paddingBottom="10dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.15"
                    android:paddingBottom="5dp"
                    android:src="@drawable/diary"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.85"
                    android:text="Daily Diary"
                    android:textColor="#000"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:id="@+id/bucketListLayout"
                android:paddingBottom="10dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.15"
                    android:paddingBottom="5dp"
                    android:src="@drawable/buket"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.85"
                    android:text="Bucket List"
                    android:textColor="#000"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:id="@+id/slamBookLayout"
                android:paddingBottom="10dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.15"
                    android:paddingBottom="5dp"
                    android:src="@drawable/slam"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.85"
                    android:text="Slam Book"
                    android:textColor="#000"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:id="@+id/showList"
                android:paddingBottom="10dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.15"
                    android:paddingBottom="5dp"
                    android:src="@drawable/list"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.85"
                    android:text="Show List"
                    android:textColor="#000"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:id="@+id/showGrid"
                android:paddingBottom="10dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.15"
                    android:paddingBottom="5dp"
                    android:src="@drawable/grid"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.85"
                    android:text="Show Grid"
                    android:textColor="#000"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:id="@+id/feedback"
                android:paddingBottom="10dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.15"
                    android:paddingBottom="5dp"
                    android:src="@drawable/like"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.85"
                    android:text="Feedback"
                    android:textColor="#000"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:id="@+id/divider2"
            android:layout_above="@+id/footerLayout"
            android:background="@android:color/darker_gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/footerLayout"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buckup | 2017"
                android:id="@+id/footerText"
                android:textColor="#000"
                android:textSize="16sp"
                android:padding="10dp"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>