<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/blLayout">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/bl1"
            android:layout_centerHorizontal="true"
            android:id="@+id/blImage"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cat Name"
            android:textColor="#000"
            android:layout_below="@+id/blImage"
            android:gravity="center"
            android:id="@+id/cat_name"
            android:textSize="10dp"/>
    </RelativeLayout>

</LinearLayout>